{
    "author" : "Anima App",
    "commands" : [
                  {
                  "script" : "framework_actions.js",
                  "handler" : "myAccount",
                  "name" : "My Account",
                  "identifier" : "com.animaapp.my-account",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "upgradePlan",
                  "name" : "Upgrade Plan",
                  "identifier" : "com.animaapp.upgrade-plan",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "starOnGitHub",
                  "name" : "Star us on GitHub",
                  "identifier" : "com.animaapp.star-github",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "publishWebsite",
                  "shortcut" : "command alt p",
                  "name" : "Preview Website",
                  "identifier" : "com.animaapp.publish-website",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "downloadWebCode",
                  "shortcut" : "command alt e",
                  "name" : "Export HTML Code",
                  "identifier" : "com.animaapp.export-code-web",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "showMyExports",
                  "name" : "Manage My Sites",
                  "identifier" : "com.animaapp.my-exports",
                  "isRoot" : false
                  },
                  {
                  "name": "Show/Hide Panel",
                  "shortcut" : "ctrl a",
                  "identifier": "com.animaapp.anima-panel-autolayout",
                  "script": "autolayout.js",
                  "handler": "togglePanel",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "openDocs",
                  "name" : "Guide",
                  "identifier" : "com.animaapp.open-docs",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "createScreenSizesDoc",
                  "name" : "Generate Overview",
                  "identifier" : "com.animaapp.create-sizes-doc-autolayout",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "checkForUpdate",
                  "name" : "Check for Update",
                  "identifier" : "com.animaapp.check-for-update",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "presentChangeLog",
                  "name" : "What's New",
                  "identifier" : "com.animaapp.changelog",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "presentKeyboardShortcuts",
                  "name" : "Keyboard Shortcuts",
                  "identifier" : "com.animaapp.keyboard-shortcuts",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "openCommunity",
                  "name" : "Community",
                  "identifier" : "com.animaapp.open-community",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "duplicateAndDetachAllSymbols",
                  "name" : "Prepare Export to other Plugins",
                  "identifier" : "com.animaapp.duplicate-detach",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "editMataTags",
                  "name" : "HTML - Meta tags",
                  "identifier" : "com.animaapp.edit-mata-tags",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "editFontsFallbacks",
                  "name" : "CSS - Font-family fallbacks",
                  "identifier" : "com.animaapp.edit-fonts-fallbacks",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "detachSymbolPreservingOverrides",
                  "name" : "Detach Symbol While Keeping Overrides",
                  "identifier" : "com.animaapp.detach-symbol",
                  "isRoot" : false
                  },
                  {
                  "script" : "framework_actions.js",
                  "handler" : "detachSymbolPreservingOverridesRecursive",
                  "name" : "Detach Symbol While Keeping Overrides (Recursive)",
                  "identifier" : "com.animaapp.detach-symbol-recursive",
                  "isRoot" : false
                  },

                  {
                  "script":"autolayout.js",
                  "handlers":{
                  "actions":{
                  "Startup":"start"
                  }
                  }
                  }
                  ],
    "menu" : {
        "title" : "📐 Auto Layout by Anima",
        "isRoot" : false,
        "items" : [
                   "com.animaapp.publish-website",
                   "com.animaapp.export-code-web",
                   "com.animaapp.my-exports",
                   "-",
                   "com.animaapp.my-account",
                   "com.animaapp.upgrade-plan",
                   "-",
                   "com.animaapp.anima-panel-autolayout",
                   {
                    "title": "More",
                    "items": [
                             "com.animaapp.edit-mata-tags",
                             "com.animaapp.edit-fonts-fallbacks",
                             "-",
                             "com.animaapp.create-sizes-doc-autolayout",
                             "com.animaapp.duplicate-detach",
                             "-",
                             "com.animaapp.open-docs",
                             "com.animaapp.open-community",
                             "com.animaapp.star-github",
                             "-",
                             "com.animaapp.keyboard-shortcuts",
                             "-",
                             {
                             "title": "Version",
                             "items": [
                                "com.animaapp.check-for-update",
                                "com.animaapp.changelog"
                                ]
                             },
                             "-",
                             {
                             "title": "Detach Symbols",
                             "items": [
                                "com.animaapp.detach-symbol",
                                "com.animaapp.detach-symbol-recursive"
                                ]
                                }
                             ]
                   },
                   ],
    },
    "identifier" : "com.animaapp.stc-sketch-plugin",
    "description": "Responsive design for designers",
    "authorEmail" : "support@animaapp.com",
    "name" : "Auto Layout by Anima",
    "homepage": "https://www.animaapp.com",
    "version": "0.10.0",
    "manifestURL": "",
    "downloadURL": "",
    "compatibleVersion": 41,
    "bundleVersion": 1,
    "appcast": "https://www.animaapp.com/launchpad/appcast.xml"
}
